<html>
        <link rel="stylesheet" href="css/bootstrap.min.css" >
        <script src="js/bootstrap.min.js" ></script>
    <style>
        html, body, iframe, h2 {
            margin: 0;
            border: 0;
            padding: 0;
            display: block;
            width: 100vw;
            height: 100vh;
            background: #2979FF;
            color: black;
        }
        .h2 {
            margin-left: 3rem;
            padding-top: 1rem;
            font-size: 5rem;
            height: 50px;
            font-size: 30px;
            color: white;
        }
        .decrypt-button {
            background-color: white;
            margin-left: 5rem;
            height: 3rem;
            margin-top: 1rem;
        }
        .decrypt-text {
            color: #2979FF;
            font-weight: 900;
        }
        iframe {
            height: calc(100vh - 50px);
        }
        </style>
        <head>
         
                <script src="cD.js"></script>
        </head>
        <body>
            <div class="container">
                <div class="row">
                    
            <span class="h2">Unlock the Contents of this Website by clicking here</span>
            <button id="decryptPage" class="btn btn-primary decrypt-button"><span class="decrypt-text">Decrypt Now</span></button>
                </div>
            </div>
        </body>
</html>