<!doctype html>
<html>
        <link rel="stylesheet" href="css/bootstrap.min.css" >
        <script src="js/bootstrap.min.js" ></script>
  <head>
    <title></title>
    <script src="popup.js"></script>
  </head>
  <body>
      <div class="container">
          <div class="row">
      <h2 class="heading">Book Encryptor</h2>
    </div>
    <div class="row content">
        <img class="img-res" src="icon.png" alt="">
      <p>This Extension encrypts each text of the website. The user can only read those if he decrypts it by buying the book. </p>
    </div>
    <div class="row dbut">
        <button id="encryptPage" class="btn btn-primary decrypt-button">Encrypt Now</button>
    </div>
    </div>
  </body>
  <style>
body {
    background-color: #E3F2FD;
  min-width: 300px; /* your desired width */
  min-height: 300px;
  max-width: 100%;
  position: relative;
  vertical-align:middle;
}
.heading {
    margin-top: 2rem;
    font-weight: 800;
    margin-left: 2rem;
}
.content {
    padding: 2rem;
}
.dbut {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
}

.decrypt-button {
    width: 100%;
}

.img-res {
    margin-left:4rem;
    margin-bottom: 1rem;
    width: 100px;
    height: 100px;
}
</style>
</html>